DEBUG=True
SECRET_KEY='django-insecure-qzky29^whh)+4lh1!af0l#cy6)86%$g^bbc%&2dawtmoxx3nt9'
DB_NAME=mehndi_db
DB_USER=postgres
DB_PASSWORD=2277
DB_HOST=localhost
DB_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:5173
